# HabitTrackerTool

./: HabitTrackerTool.sln  README.md
HabitTracker.DataAccess/: ApplicationDbContext.cs  HabitTracker.DataAccess.csproj
HabitTracker.Models/: AvailableColor.cs  AvailableIcon.cs  Habit.cs  HabitRealization.cs  HabitWeek.cs  (+8 more)
HabitTrackerWeb/: HabitTrackerWeb.csproj  Program.cs  appsettings.json
HabitTrackerWeb/Controllers/: AccountController.cs  HabitController.cs  HabitRealizationController.cs  HabitRealizationControllerHelper.cs  HabitWeekController.cs  HomeController.cs  ViewSettingController.cs
HabitTrackerWeb/Models/: ErrorViewModel.cs
HabitTrackerWeb/Properties/: launchSettings.json
HabitTrackerWeb/Service/: DateService.cs  IDateService.cs
HabitTrackerWeb/Utility/: SD.cs
HabitTrackerWeb/Views/: _ViewImports.cshtml
HabitTrackerWeb/Views/Account/: Login.cshtml  Register.cshtml
HabitTrackerWeb/Views/Habit/: ChooseHabits.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  ShowWeeks.cshtml  Update.cshtml  Upsert.cshtml  Week.cshtml
HabitTrackerWeb/Views/HabitRealization/: HabitsCurrentWeek.cshtml  HabitsWeekly.cshtml  Progress.cshtml
HabitTrackerWeb/Views/HabitWeek/: ChooseHabits.cshtml  Delete.cshtml  Index.cshtml  Upsert.cshtml
HabitTrackerWeb/Views/Home/: AboutScoring.cshtml  Index.cshtml
HabitTrackerWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HabitTrackerWeb/Views/ViewSetting/: Update.cshtml
HabitTrackerWeb/wwwroot/js/: getAllHabitsRealizationLineChart.js  getEachHabitRealizationLineChart .js  getHabitRealizationLineChart.js
(+68 files in other folders)
